/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ┏━━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓     ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━━┓
// ┃   `  ┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃     ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃  -   ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃  TAB ┃  Q  ┃  W  ┃  E  ┃  R  ┃  T  ┃     ┃  Y  ┃  U  ┃  I  ┃  O  ┃  P  ┃  =   ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃ CTRL ┃  A  ┃  S  ┃  D  ┃  F  ┃  G  ┃     ┃  H  ┃  J  ┃  K  ┃  L  ┃  ;  ┃  '   ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃ SHFT ┃  Z  ┃  X  ┃  C  ┃  V  ┃  B  ┃     ┃  N  ┃  M  ┃  ,  ┃  .  ┃  /  ┃ SHFT ┃
// ┗━━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━━┛
//                    ┃ LWR ┃ DEL ┃ SPC ┃     ┃ ENT ┃ BSP ┃ LWR ┃
//                    ┗━━━━━┻━━━━━┻━━━━━┛     ┗━━━━━┻━━━━━┻━━━━━┛
                        bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4  &kp N5        &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E  &kp R   &kp T         &kp Y   &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LCTRL &kp A  &kp S  &kp D  &kp F   &kp G         &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V   &kp B         &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &mo 1  &kp DEL &kp SPACE     &kp RET &kp BSPC &mo 1
                        >;
                };
                lower_layer {
// ┏━━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓     ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━━┓
// ┃  ESC ┃  F1 ┃  F2 ┃  F3 ┃  F4 ┃  F5 ┃     ┃ F6  ┃ F7  ┃ F8  ┃ F9  ┃ F10 ┃ F11  ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃AltTAB┃ WinQ┃ WinW┃ WinE┃ WinR┃ WinT┃     ┃WinY ┃WinU ┃WinI ┃WinO ┃WinP ┃ F12  ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃ CTRL ┃ WinA┃WnStS┃ WinD┃ WinF┃ WinG┃     ┃WinH ┃WinJ ┃  ↑  ┃WinL ┃  [  ┃  ]   ┃
// ┣━━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━━┫
// ┃ SHFT ┃ WinZ┃ WinX┃ WinC┃ WinV┃ WinB┃     ┃WinN ┃  ←  ┃  ↓  ┃  →  ┃  \  ┃ SHFT ┃
// ┗━━━━━━┻━━━━━┻━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━┻━━━━━┻━━━━━━┛
//                    ┃ LWR ┃ DEL ┃ SPC ┃     ┃ ENT ┃ BSP ┃ LWR ┃
//                    ┗━━━━━┻━━━━━┻━━━━━┛     ┗━━━━━┻━━━━━┻━━━━━┛
                        bindings = <
&kp ESC     &kp F1    &kp F2        &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&kp LA(TAB) &kp LG(Q) &kp LG(W)     &kp LG(E) &kp LG(R) &kp LG(T)     &kp LG(Y) &kp LG(U) &kp LG(I) &kp LG(O) &kp LG(P) &kp F12
&trans      &kp LG(A) &kp LG(LS(S)) &kp LG(D) &kp LG(F) &kp LG(G)     &kp LG(H) &kp LG(J) &kp UP    &kp LG(L) &kp LBKT  &kp RBKT
&trans      &kp LG(Z) &kp LG(X)     &kp LG(C) &kp LG(V) &kp LG(B)     &kp LG(N) &kp LEFT  &kp DOWN  &kp RIGHT &kp BSLH  &trans
                                    &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };
};
