# The following lines enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# The following line enables deep sleep over bluetooth
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

# The following line enables the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
